{
  "name": "a3-lexmoulton",
  "version": "0.1.0",
  "description": "WPI CS 4241 third assignment - Lex Moulton",
  "author": "Lex Moulton",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0"
  }
}
